apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: gateway-proxy-upstream
  namespace: gloo-system
spec:
  sslConfig:
    secretRef:
      name: egress-mtls
      namespace: gloo-system
  static:
    hosts:
    - addr: 35.192.61.216
      port: 443

