prometheus:
  enabled: false
grafana:
  defaultInstallationEnabled: false
gloo:
  observability:
    enabled: false
  gatewayProxies:
    nexmo-gateway-proxy:
      configMap:
        data: null
      kind:
        deployment:
          replicas: 1
      loopBackAddress: 127.0.0.1
      globalDownstreamMaxConnections: 250000
      gatewaySettings:
        customHttpGateway:
          options:
            extauth:
              extauthzServerRef:
                name: extauth
                namespace: gloo-system
        disableGeneratedGateways: false
      service:
        name: nexmo-gateway
        type: LoadBalancer
        httpPort: 80
        httpsPort: 443
      podTemplate:
        probes: false
        httpPort: 8080
        httpsPort: 8443
        image:
          pullPolicy: IfNotPresent
          repository: gloo-ee-envoy-wrapper
          tag: 1.4.2
    gatewayProxy:
      readConfig: true # Allows the Envoy config to show in the dashboard
      gatewaySettings:
        disableGeneratedGateways: true

