apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: vm-upstream
  namespace: gloo-system
spec:
  static:
    hosts:
      - addr: ec2-54-177-51-159.us-west-1.compute.amazonaws.com
        port: 8080

